/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #ed6b14;
  color: white;
  padding: 10px 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

#hero {
  background: url('images/backgroud.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: white;
  text-align: center;
  padding-top: 100px;
}

.btn {
  background-color: #100f0e;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 10px;
}

/* Menu Section */
.menu-item {
  text-align: center;
  margin: 20px;
}

.menu-item img {
  width: 200px;
  height: 150px;
  border-radius: 10px;
  object-fit: cover;
}

.menu-item h3 {
  margin: 10px 0 5px;
}

.menu-item p {
  margin: 0;
}

/* Gallery Section */
#gallery {
  padding: 20px;
  text-align: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.gallery-grid img {
  width: 100%;
  height: 150px;
  border-radius: 10px;
  object-fit: cover;
}

#about {
  padding: 40px 20px;
  background-color: #eba063;
  height: 100vh;
  text-align: center;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 300px;
  max-width: 1200px;
  margin: 0 auto;
}

.about-text {
  flex: 1;
  max-width: 600px;
  text-align: left;
}

.about-text p {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 20px;
}

.about-image {
  flex: 1;
  max-width: 500px;
}

.about-image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#contact {
  
  background-color: #eba063;
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: rgb(9, 9, 9);
  text-align: center;
  padding-top: 100px;
  
}

.contact-content {
  display: flex
}

footer {
  background-color: #110801;
  color: white;
  text-align: center;
  padding: 3px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}